font_family			Iosevka Term
bold_font			Iosevka Term Bold
italic_font			Iosevka Term
bold_italic_font		Iosevka Term Bold

font_size			10.0

remember_window_size		no
initial_window_width		84c
initial_window_height		20c

window_resize_step_cells	1
window_resize_step_lines	1

cursor_blink_interval		0.0
cursor_stop_blinking_after	0.0
cursor_shape			beam

background_opacity		1.0
dim_opacity			1.0

map ctrl+shift+c		copy_to_clipboard
map ctrl+c			copy_or_interrupt
map ctrl+shift+v		paste_from_clipboard		

include				night.conf
