foreground			#DCDCDC
background			#000000

selection_foreground		#171d23
selection_background		#DCDCDC

color0				#303030
color8				#303030

color1				#d95468
color9				#d95468

color2				#8bd49c
color10				#8bd49c

color3				#ebbf83
color11				#ebbf83

color4				#539afc
color12				#539afc

color5				#b62d65
color13				#b62d65

color6				#70e1e8
color14				#70e1e8

color7				#DCDCDC
color15				#DCDCDC
